{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=3CRJ000377N\\SQLSERVER2022; Database=Emprestimos; Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
